id: cached-pages-aem

info:
  name: Invalidate / Flush Cached Pages on AEM
  author: hetroublemakr
  severity: low
  description: todo

  # reference: https://twitter.com/AEMSecurity

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dispatcher/invalidate.cache"
    headers:
      CQ-Handle: /content
      CQ-Path: /content
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<H1>OK</H1>"
        part: body
      - type: status
        status:
          - 200
