id: symfony-debugmode
info:
  name: Symfony Debug Mode
  author: organiccrap
  severity: high
  description: todo
  # reference: https://github.com/synacktiv/eos
requests:
  - method: GET
    path:
      - '{{BaseURL}}/'
    headers:
      User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'X-Debug-Token-Link:'
          - /_profiler/
        part: header
        condition: and
