id: apache-version-detect
info:
  name: Apache Version
  author: philippedelteil
  description: Some Apache servers have the version on the response header. The OpenSSL version can be also obtained
  severity: info
requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    matchers-condition: and
    matchers:

      - type: regex
        part: header
        regex:
          - "Apache+"

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server