id: tech-detect
info:
  name: Wappalyzer Technology Detection
  author: hakluke
  severity: info
requests:
  - method: GET
    path:
      - "{{BaseURL}}/"

    redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: regex
        name: mollom
        regex:
          - <img[^>]+\.mollom\.com
        condition: or
        part: body

      - type: word
        name: atlassian-jira
        words:
          - "Project Management Software"
          - "atlassian.com/software/jira"
        condition: and
        part: body

      - type: regex
        name: genexus
        regex:
          - <link[^>]+?id="gxtheme_css_reference"
        condition: or
        part: body
      - type: regex
        name: flat-ui
        regex:
          - <link[^>]* href=[^>]+flat-ui(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: dovetailwrp
        regex:
          - <link[^>]* href="\/DovetailWRP\/
        condition: or
        part: body
      - type: regex
        name: highcharts
        regex:
          - <svg[^>]*><desc>Created with Highcharts ([\d.]*)
        condition: or
        part: body
      - type: regex
        name: videojs
        regex:
          - <div[^>]+class="video-js+">
        condition: or
        part: body
      - type: regex
        name: tictail
        regex:
          - <link[^>]*tictail\.com
        condition: or
        part: body
      - type: regex
        name: wikinggruppen
        regex:
          - <!-- WIKINGGRUPPEN
        condition: or
        part: body
      - type: regex
        name: slimbox
        regex:
          - <link [^>]*href="[^/]*slimbox(?:-rtl)?\.css
        condition: or
        part: body
      - type: regex
        name: cs-cart
        regex:
          - '&nbsp;Powered by (?:<a href=[^>]+cs-cart\.com|CS-Cart)'
          - \.cm-noscript[^>]+</style>
        condition: or
        part: body
      - type: regex
        name: directadmin
        regex:
          - <a[^>]+>DirectAdmin</a> Web Control Panel
        condition: or
        part: body
      - type: regex
        name: xenforo
        regex:
          - (?:jQuery\.extend\(true, XenForo|Forum software by XenForo™|<!--XF:branding|<html[^>]+id="XenForo")
          - '<html id="XF" '
        condition: or
        part: body
      - type: regex
        name: imperia-cms
        regex:
          - '<imp:live-info sysid="[0-9a-f-]+"(?: node_id="[0-9/]*")? *\/>'
        condition: or
        part: body
      - type: regex
        name: vanilla
        regex:
          - <body id="(?:DiscussionsPage|vanilla)
        condition: or
        part: body
      - type: regex
        name: kibana
        regex:
          - <title>Kibana</title>
        condition: or
        part: body
      - type: regex
        name: bonfire
        regex:
          - Powered by <a[^>]+href="https?://(?:www\.)?cibonfire\.com[^>]*>Bonfire v([^<]+)
        condition: or
        part: body
      - type: regex
        name: ipb
        regex:
          - <link[^>]+ipb_[^>]+\.css
        condition: or
        part: body
      - type: regex
        name: smf
        regex:
          - credits/?" title="Simple Machines Forum" target="_blank" class="new_win">SMF ([0-9.]+)</a>
        condition: or
        part: body
      - type: regex
        name: xcharts
        regex:
          - <link[^>]* href="[^"]*xcharts(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: proximis-unified-commerce
        regex:
          - <html[^>]+data-ng-app="RbsChangeApp"
        condition: or
        part: body
      - type: regex
        name: arc-publishing
        regex:
          - <div [^>]*id="pb-root"
        condition: or
        part: body
      - type: regex
        name: nvd3
        regex:
          - <link[^>]* href=[^>]+nv\.d3(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: arastta
        regex:
          - Powered by <a [^>]*href="https?://(?:www\.)?arastta\.org[^>]+>Arastta
        condition: or
        part: body
      - type: regex
        name: cgit
        regex:
          - <[^>]+id='cgit'
          - generated by <a href='http://git\.zx2c4\.com/cgit/about/'>cgit v([\d.a-z-]+)</a>
        condition: or
        part: body
      - type: regex
        name: strikingly
        regex:
          - <!-- Powered by Strikingly\.com
        condition: or
        part: body
      - type: regex
        name: contentful
        regex:
          - <[^>]+(?:https?:)?//(?:assets|downloads|images|videos)\.(?:ct?fassets\.net|contentful\.com)
        condition: or
        part: body
      - type: regex
        name: microsoft-asp.net
        regex:
          - <input[^>]+name="__VIEWSTATE
        condition: or
        part: body
      - type: regex
        name: inspectlet
        regex:
          - <!-- (?:Begin|End) Inspectlet Embed Code -->
        condition: or
        part: body
      - type: regex
        name: moodle
        regex:
          - <img[^>]+moodlelogo
        condition: or
        part: body
      - type: regex
        name: minibb
        regex:
          - <a href="[^"]+minibb[^<]+</a>[^<]+\n<!--End of copyright link
        condition: or
        part: body
      - type: regex
        name: handlebars
        regex:
          - <[^>]*type=[^>]text\/x-handlebars-template
        condition: or
        part: body
      - type: regex
        name: materialize-css
        regex:
          - <link[^>]* href="[^"]*materialize(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: orocommerce
        regex:
          - <script [^>]+data-requiremodule="oro/
          - <script [^>]+data-requiremodule="oroui/
        condition: or
        part: body
      - type: regex
        name: lightspeed-ecom
        regex:
          - <!-- \[START\] 'blocks/head\.rain' -->
        condition: or
        part: body
      - type: regex
        name: woocommerce
        regex:
          - <!-- WooCommerce
          - <link rel='[^']+' id='woocommerce-(?:layout|smallscreen|general)-css'  href='https?://[^/]+/wp-content/plugins/woocommerce/assets/css/woocommerce(?:-layout|-smallscreen)?\.css?ver=([\d.]+)'
        condition: or
        part: body
      - type: regex
        name: cpanel
        regex:
          - <!-- cPanel
        condition: or
        part: body
      - type: regex
        name: phpmyadmin
        regex:
          - '!\[CDATA\[[^<]*PMA_VERSION:\"([\d.]+)'
          - '(?: \| phpMyAdmin ([\d.]+)<\/title>|PMA_sendHeaderLocation\(|<link [^>]*href="[^"]*phpmyadmin\.css\.php)'
        condition: or
        part: body
      - type: regex
        name: hcaptcha
        regex:
          - <style[^>]+[^<]+#cf-hcaptcha-container[^<]+</style>
        condition: or
        part: body
      - type: regex
        name: styled-components
        regex:
          - <style[^>]*data-styled(?:-components)?[\s"]
          - <style[^>]+data-styled-version="([0-9]+)"
          - "<[^>]+sc-component-id: sc-"
        condition: or
        part: body
      - type: regex
        name: prestashop
        regex:
          - Powered by <a\s+[^>]+>PrestaShop
          - <!-- /Block [a-z ]+ module (?:HEADER|TOP)?\s?-->
          - <!-- /Module Block [a-z ]+ -->
        condition: or
        part: body
      - type: regex
        name: youtrack
        regex:
          - no-title="YouTrack">
          - data-reactid="[^"]+">youTrack ([0-9.]+)<
          - type="application/opensearchdescription\+xml" title="YouTrack"/>
        condition: or
        part: body
      - type: regex
        name: grandnode
        regex:
          - "(?:<!--GrandNode |<a[^>]+grandnode - Powered by |Powered by: <a[^>]+nopcommerce)"
        condition: or
        part: body
      - type: regex
        name: oxid-eshop
        regex:
          - <!--[^-]*OXID eShop
        condition: or
        part: body
      - type: regex
        name: doxygen
        regex:
          - (?:<!-- Generated by Doxygen ([\d.]+)|<link[^>]+doxygen\.css)
        condition: or
        part: body
      - type: regex
        name: afterbuy
        regex:
          - <dd>This OnlineStore is brought to you by ViA-Online GmbH Afterbuy\. Information and contribution at https://www\.afterbuy\.de</dd>
        condition: or
        part: body
      - type: regex
        name: chevereto
        regex:
          - Powered by <a href="https?://chevereto\.com">
        condition: or
        part: body
      - type: regex
        name: gallery
        regex:
          - <div id="gsNavBar" class="gcBorder1">
          - <a href="http://gallery\.sourceforge\.net"><img[^>]+Powered by Gallery\s*(?:(?:v|Version)\s*([0-9.]+))?
        condition: or
        part: body
      - type: regex
        name: redoc
        regex:
          - "<redoc "
        condition: or
        part: body
      - type: regex
        name: open-web-analytics
        regex:
          - <!-- (?:Start|End) Open Web Analytics Tracker -->
        condition: or
        part: body
      - type: regex
        name: jsdelivr
        regex:
          - <[^>]+?//cdn\.jsdelivr\.net/
        condition: or
        part: body
      - type: regex
        name: user.com
        regex:
          - <div[^>]+/id="ue_widget"
        condition: or
        part: body
      - type: regex
        name: smart-ad-server
        regex:
          - <img[^>]+smartadserver\.com\/call
        condition: or
        part: body
      - type: regex
        name: wordpress-super-cache
        regex:
          - <!--[^>]+WP-Super-Cache
        condition: or
        part: body
      - type: regex
        name: comandia
        regex:
          - <link[^>]+=['"]//cdn\.mycomandia\.com
        condition: or
        part: body
      - type: regex
        name: shellinabox
        regex:
          - <title>Shell In A Box</title>
          - must be enabled for ShellInABox</noscript>
        condition: or
        part: body
      - type: regex
        name: websocket
        regex:
          - <link[^>]+rel=["']web-socket["']
          - <(?:link|a)[^>]+href=["']wss?://
        condition: or
        part: body
      - type: regex
        name: gravatar
        regex:
          - <[^>]+gravatar\.com/avatar/
        condition: or
        part: body
      - type: regex
        name: php-nuke
        regex:
          - <[^>]+Powered by PHP-Nuke
        condition: or
        part: body
      - type: regex
        name: essential-js-2
        regex:
          - '<[^>]+ class ?= ?"(?:e-control|[^"]+ e-control)(?: )[^"]* e-lib\b'
        condition: or
        part: body
      - type: regex
        name: wolf-cms
        regex:
          - (?:<a href="[^>]+wolfcms\.org[^>]+>Wolf CMS(?:</a>)? inside|Thank you for using <a[^>]+>Wolf CMS)
        condition: or
        part: body
      - type: regex
        name: shapecss
        regex:
          - <link[^>]* href="[^"]*shapecss(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: zabbix
        regex:
          - <body[^>]+zbxCallPostScripts
        condition: or
        part: body
      - type: regex
        name: phpbb
        regex:
          - Powered by <a[^>]+phpBB
          - <div class=phpbb_copyright>
          - <[^>]+styles/(?:sub|pro)silver/theme
          - <img[^>]+i_icon_mini
          - <table class="[^"]*forumline
        condition: or
        part: body
      - type: regex
        name: sweetalert
        regex:
          - <link[^>]+?href="[^"]+sweet-alert(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: semantic-ui
        regex:
          - <link[^>]+semantic(?:\.min)\.css"
        condition: or
        part: body
      - type: regex
        name: teamcity
        regex:
          - <span class="versionTag"><span class="vWord">Version</span> ([\d\.]+)
        condition: or
        part: body
      - type: regex
        name: sapper
        regex:
          - <script[^>]*>__SAPPER__
        condition: or
        part: body
      - type: regex
        name: contao
        regex:
          - <!--[^>]+powered by (?:TYPOlight|Contao)[^>]*-->
          - <link[^>]+(?:typolight|contao)\.css
        condition: or
        part: body
      - type: regex
        name: wpcache
        regex:
          - <!--[^>]+wpCache
        condition: or
        part: body
      - type: regex
        name: yii
        regex:
          - Powered by <a href="http://www\.yiiframework\.com/" rel="external">Yii Framework</a>
          - <input type="hidden" value="[a-zA-Z0-9]{40}" name="YII_CSRF_TOKEN" \/>
          - <!\[CDATA\[YII-BLOCK-(?:HEAD|BODY-BEGIN|BODY-END)\]
        condition: or
        part: body
      - type: regex
        name: bugzilla
        regex:
          - href="enter_bug\.cgi">
          - <main id="bugzilla-body"
          - <a href="https?://www\.bugzilla\.org/docs/([0-9.]+)/[^>]+>Help<
          - <span id="information" class="header_addl_info">version ([\d.]+)<
        condition: or
        part: body
      - type: regex
        name: adriver
        regex:
          - (?:<embed[^>]+(?:src="https?://mh\d?\.adriver\.ru/|flashvars="[^"]*(?:http:%3A//(?:ad|mh\d?)\.adriver\.ru/|adriver_banner))|<(?:(?:iframe|img)[^>]+src|a[^>]+href)="https?://ad\.adriver\.ru/)
        condition: or
        part: body
      - type: regex
        name: papaya-cms
        regex:
          - <link[^>]*/papaya-themes/
        condition: or
        part: body
      - type: regex
        name: posterous
        regex:
          - <div class="posterous
        condition: or
        part: body
      - type: regex
        name: umbraco
        regex:
          - powered by <a href=[^>]+umbraco
        condition: or
        part: body
      - type: regex
        name: strato
        regex:
          - <a href="http://www\.strato\.de/" target="_blank">
        condition: or
        part: body
      - type: regex
        name: microsoft-word
        regex:
          - (?:<html [^>]*xmlns:w="urn:schemas-microsoft-com:office:word"|<w:WordDocument>|<div [^>]*class="?WordSection1[" >]|<style[^>]*>[^>]*@page WordSection1)
        condition: or
        part: body
      - type: regex
        name: coinhive-captcha
        regex:
          - (?:<div[^>]+class="coinhive-captcha[^>]+data-key|<div[^>]+data-key[^>]+class="coinhive-captcha)
        condition: or
        part: body
      - type: regex
        name: adminer
        regex:
          - Adminer</a> <span class="version">([\d.]+)</span>
          - onclick="bodyClick\(event\);" onload="verifyVersion\('([\d.]+)'\);">
        condition: or
        part: body
      - type: regex
        name: tilda
        regex:
          - <link[^>]* href=[^>]+tilda(?:cdn|\.ws|-blocks)
        condition: or
        part: body
      - type: regex
        name: xtcommerce
        regex:
          - <div class="copyright">[^<]+<a[^>]+>xt:Commerce
        condition: or
        part: body
      - type: regex
        name: oracle-commerce
        regex:
          - <[^>]+_dyncharset
        condition: or
        part: body
      - type: regex
        name: elementor
        regex:
          - <div class=(?:"|')[^"']*elementor
          - <section class=(?:"|')[^"']*elementor
          - <link [^>]*href=(?:"|')[^"']*elementor/assets
          - <link [^>]*href=(?:"|')[^"']*uploads/elementor/css
        condition: or
        part: body
      - type: regex
        name: dart
        regex:
          - /(?:<script)[^>]+(?:type="application/dart")/
        condition: or
        part: body
      - type: regex
        name: glyphicons
        regex:
          - (?:<link[^>]* href=[^>]+glyphicons(?:\.min)?\.css|<img[^>]* src=[^>]+glyphicons)
        condition: or
        part: body
      - type: regex
        name: jetshop
        regex:
          - <(?:div|aside) id="jetshop-branding">
        condition: or
        part: body
      - type: regex
        name: business-catalyst
        regex:
          - <!-- BC_OBNW -->
        condition: or
        part: body
      - type: regex
        name: boldgrid
        regex:
          - <link rel=["']stylesheet["'] [^>]+boldgrid
          - <link rel=["']stylesheet["'] [^>]+post-and-page-builder
          - <link[^>]+s\d+\.boldgrid\.com
        condition: or
        part: body
      - type: regex
        name: zurb-foundation
        regex:
          - <link[^>]+foundation[^>"]+css
          - <div [^>]*class="[^"]*(?:small|medium|large)-\d{1,2} columns
        condition: or
        part: body
      - type: regex
        name: shoptet
        regex:
          - <link [^>]*href="https?://cdn\.myshoptet\.com/
        condition: or
        part: body
      - type: regex
        name: phpalbum
        regex:
          - <!--phpalbum ([.\d\s]+)-->
        condition: or
        part: body
      - type: regex
        name: rbs-change
        regex:
          - <html[^>]+xmlns:change=
        condition: or
        part: body
      - type: regex
        name: appnexus
        regex:
          - <(?:iframe|img)[^>]+adnxs\.(?:net|com)
        condition: or
        part: body
      - type: regex
        name: lightbox
        regex:
          - <link [^>]*href="[^"]+lightbox(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: shopware
        regex:
          - <title>Shopware ([\d\.]+) [^<]+
        condition: or
        part: body
      - type: regex
        name: webmine
        regex:
          - <iframe[^>]+src=[\'"]https://webmine\.cz/miner\?key=
        condition: or
        part: body
      - type: regex
        name: fluxbb
        regex:
          - <p id="poweredby">[^<]+<a href="https?://fluxbb\.org/">
        condition: or
        part: body
      - type: regex
        name: gemius
        regex:
          - <a [^>]*onclick="gemius_hit
        condition: or
        part: body
      - type: regex
        name: sql-buddy
        regex:
          - (?:<title>SQL Buddy</title>|<[^>]+onclick="sideMainClick\("home\.php)
        condition: or
        part: body
      - type: regex
        name: jenkins
        regex:
          - <span class="jenkins_ver"><a href="https://jenkins\.io/">Jenkins ver\. ([\d.]+)
        condition: or
        part: body
      - type: regex
        name: t-soft
        regex:
          - <a href="http://www\.tsoft\.com\.tr" target="_blank" title="T-Soft E-ticaret Sistemleri">
        condition: or
        part: body
      - type: regex
        name: datocms
        regex:
          - <[^>]+https://www\.datocms-assets\.com
        condition: or
        part: body
      - type: regex
        name: sonarqubes
        regex:
          - <link href="/css/sonar\.css\?v=([\d.]+)
          - <title>SonarQube</title>
        condition: or
        part: body
      - type: regex
        name: sizmek
        regex:
          - (?:<a [^>]*href="[^/]*//[^/]*serving-sys\.com/|<img [^>]*src="[^/]*//[^/]*serving-sys\.com/)
        condition: or
        part: body
      - type: regex
        name: koken
        regex:
          - <html lang="en" class="k-source-essays k-lens-essays">
          - <!--\s+KOKEN DEBUGGING
        condition: or
        part: body
      - type: regex
        name: freetextbox
        regex:
          - <!-- \* FreeTextBox v\d \((\d+\.\d+\.\d+)
        condition: or
        part: body
      - type: regex
        name: uknowva
        regex:
          - <a[^>]+>Powered by uKnowva</a>
        condition: or
        part: body
      - type: regex
        name: comscore
        regex:
          - <iframe[^>]* (?:id="comscore"|scr=[^>]+comscore)|\.scorecardresearch\.com/beacon\.js|COMSCORE\.beacon
        condition: or
        part: body
      - type: regex
        name: fast-search-for-sharepoint
        regex:
          - <input[^>]+ name="ParametricSearch
        condition: or
        part: body
      - type: regex
        name: adverticum
        regex:
          - <div (?:id="[a-zA-Z0-9_]*" )?class="goAdverticum"
        condition: or
        part: body
      - type: regex
        name: clarity
        regex:
          - <clr-main-container
          - <link [^>]*href="[^"]*clr-ui(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: elm-ui
        regex:
          - <style>[\s\S]*\.explain > \.s[\s\S]*\.explain > \.ctr > \.s
        condition: or
        part: body
      - type: regex
        name: bigace
        regex:
          - (?:Powered by <a href="[^>]+BIGACE|<!--\s+Site is running BIGACE)
        condition: or
        part: body
      - type: regex
        name: microsoft-powerpoint
        regex:
          - (?:<html [^>]*xmlns:w="urn:schemas-microsoft-com:office:powerpoint"|<link rel="?Presentation-XML"? href="?[^"]+\.xml"?>|<o:PresentationFormat>[^<]+</o:PresentationFormat>[^!]+<o:Slides>\d+</o:Slides>(?:[^!]+<o:Version>([\d.]+)</o:Version>)?)
        condition: or
        part: body
      - type: regex
        name: angularjs
        regex:
          - <(?:div|html)[^>]+ng-app=
          - <ng-app
        condition: or
        part: body
      - type: regex
        name: froala-editor
        regex:
          - <[^>]+class="[^"]*(?:fr-view|fr-box)
        condition: or
        part: body
      - type: regex
        name: odoo
        regex:
          - <link[^>]* href=[^>]+/web/css/(?:web\.assets_common/|website\.assets_frontend/)
        condition: or
        part: body
      - type: regex
        name: shinystat
        regex:
          - <img[^>]*\s+src=['"]?https?://www\.shinystat\.com/cgi-bin/shinystat\.cgi\?[^'"\s>]*['"\s/>]
        condition: or
        part: body
      - type: regex
        name: blip.tv
        regex:
          - <(?:param|embed|iframe)[^>]+blip\.tv/play
        condition: or
        part: body
      - type: regex
        name: slick
        regex:
          - <link [^>]+(?:/([\d.]+)/)?slick-theme\.css
        condition: or
        part: body
      - type: regex
        name: flyspray
        regex:
          - (?:<a[^>]+>Powered by Flyspray|<map id="projectsearchform)
        condition: or
        part: body
      - type: regex
        name: fact-finder
        regex:
          - <!-- Factfinder
        condition: or
        part: body
      - type: regex
        name: vp-asp
        regex:
          - <a[^>]+>Powered By VP-ASP Shopping Cart</a>
        condition: or
        part: body
      - type: regex
        name: koobi
        regex:
          - <!--[^K>-]+Koobi ([a-z\d.]+)
        condition: or
        part: body
      - type: regex
        name: clickfunnels
        regex:
          - <meta property="cf:app_domain" content="app\.clickfunnels\.com"
        condition: or
        part: body
      - type: regex
        name: k2
        regex:
          - '<!--(?: JoomlaWorks "K2"| Start K2)'
        condition: or
        part: body
      - type: regex
        name: ant-design
        regex:
          - <[^>]*class="ant-(?:btn|col|row|layout|breadcrumb|menu|pagination|steps|select|cascader|checkbox|calendar|form|input-number|input|mention|rate|radio|slider|switch|tree-select|time-picker|transfer|upload|avatar|badge|card|carousel|collapse|list|popover|tooltip|table|tabs|tag|timeline|tree|alert|modal|message|notification|progress|popconfirm|spin|anchor|back-top|divider|drawer)
          - <i class="anticon anticon-
        condition: or
        part: body
      - type: regex
        name: zk
        regex:
          - <!-- ZK [.\d\s]+-->
        condition: or
        part: body
      - type: regex
        name: meebo
        regex:
          - (?:<iframe id="meebo-iframe"|Meebo\('domReady'\))
        condition: or
        part: body
      - type: regex
        name: stripe
        regex:
          - <input[^>]+data-stripe
        condition: or
        part: body
      - type: regex
        name: veoxa
        regex:
          - <img [^>]*src="[^"]+tracking\.veoxa\.com
        condition: or
        part: body
      - type: regex
        name: sphinx
        regex:
          - Created using <a href="https?://(?:www\.)?sphinx-doc\.org/">Sphinx</a> ([0-9.]+)\.
        condition: or
        part: body
      - type: regex
        name: nuxt.js
        regex:
          - <div [^>]*id="__nuxt"
          - <script [^>]*>window\.__NUXT__
        condition: or
        part: body
      - type: regex
        name: angular
        regex:
          - <[^>]+ ng-version="([\d.]+)"
        condition: or
        part: body
      - type: regex
        name: gravity-forms
        regex:
          - <div class=(?:"|')[^>]*gform_wrapper
          - <div class=(?:"|')[^>]*gform_body
          - <ul [^>]*class=(?:"|')[^>]*gform_fields
          - <link [^>]*href=(?:"|')[^>]*wp-content/plugins/gravityforms/css/
        condition: or
        part: body
      - type: regex
        name: ultracart
        regex:
          - <form [^>]*action="[^"]*\/cgi-bin\/UCEditor\?(?:[^"]*&)?merchantId=[^"]
        condition: or
        part: body
      - type: regex
        name: carbon-ads
        regex:
          - <[a-z]+ [^>]*id="carbonads-container"
        condition: or
        part: body
      - type: regex
        name: vue.js
        regex:
          - <[^>]+\sdata-v(?:ue)?-
        condition: or
        part: body
      - type: regex
        name: koala-framework
        regex:
          - <!--[^>]+This website is powered by Koala Web Framework CMS
        condition: or
        part: body
      - type: regex
        name: mobirise
        regex:
          - <!-- Site made with Mobirise Website Builder v([\d.]+)
        condition: or
        part: body
      - type: regex
        name: vimeo
        regex:
          - (?:<(?:param|embed)[^>]+vimeo\.com/moogaloop|<iframe[^>]player\.vimeo\.com)
        condition: or
        part: body
      - type: regex
        name: tiddlywiki
        regex:
          - <[^>]*type=[^>]text\/vnd\.tiddlywiki
        condition: or
        part: body
      - type: regex
        name: invenio
        regex:
          - (?:Powered by|System)\s+(?:CERN )?<a (?:class="footer" )?href="http://(?:cdsware\.cern\.ch(?:/invenio)?|invenio-software\.org|cern\.ch/invenio)(?:/)?">(?:CDS )?Invenio</a>\s*v?([\d\.]+)?
        condition: or
        part: body
      - type: regex
        name: chamilo
        regex:
          - '">Chamilo ([\d.]+)</a>'
        condition: or
        part: body
      - type: regex
        name: nuvemshop
        regex:
          - <a target="_blank" title="Nuvemshop"
        condition: or
        part: body
      - type: regex
        name: outlook-web-app
        regex:
          - <link\s[^>]*href="[^"]*?([\d.]+)/themes/resources/owafont\.css
        condition: or
        part: body
      - type: regex
        name: wordpress
        regex:
          - <link rel=["']stylesheet["'] [^>]+/wp-(?:content|includes)/
          - <link[^>]+s\d+\.wp\.com
        condition: or
        part: body
      - type: regex
        name: pygments
        regex:
          - <link[^>]+pygments\.css["']
        condition: or
        part: body
      - type: regex
        name: codeigniter
        regex:
          - <input[^>]+name="ci_csrf_token"
        condition: or
        part: body
      - type: regex
        name: smartsite
        regex:
          - <[^>]+/smartsite\.(?:dws|shtml)\?id=
        condition: or
        part: body
      - type: regex
        name: epoch
        regex:
          - <link[^>]+?href="[^"]+epoch(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: elog
        regex:
          - <title>ELOG Logbook Selection</title>
        condition: or
        part: body
      - type: regex
        name: drupal-commerce
        regex:
          - <[^>]+(?:id="block[_-]commerce[_-]cart[_-]cart|class="commerce[_-]product[_-]field)
        condition: or
        part: body
      - type: regex
        name: sympa
        regex:
          - <a href="https?://www\.sympa\.org">\s*Powered by Sympa\s*</a>
        condition: or
        part: body
      - type: regex
        name: xwiki
        regex:
          - <html[^>]data-xwiki-[^>]>
        condition: or
        part: body
      - type: regex
        name: fastspring
        regex:
          - <a [^>]*href="https?://sites\.fastspring\.com
          - <form [^>]*action="https?://sites\.fastspring\.com
        condition: or
        part: body
      - type: regex
        name: flarum
        regex:
          - <div id="flarum-loading"
        condition: or
        part: body
      - type: regex
        name: bigdump
        regex:
          - '<!-- <h1>BigDump: Staggered MySQL Dump Importer ver\. ([\d.b]+)'
        condition: or
        part: body
      - type: regex
        name: project-wonderful
        regex:
          - <div[^>]+id="pw_adbox_
        condition: or
        part: body
      - type: regex
        name: gitlab
        regex:
          - <meta content="https?://[^/]+/assets/gitlab_logo-
          - <header class="navbar navbar-fixed-top navbar-gitlab with-horizontal-nav">
        condition: or
        part: body
      - type: regex
        name: redmine
        regex:
          - Powered by <a href="[^>]+Redmine
        condition: or
        part: body
      - type: regex
        name: vbulletin
        regex:
          - <div id="copyright">Powered by vBulletin
        condition: or
      - type: word
        name: vbulletin
        words:
          - "vBulletin.version"
          - 'content="vBulletin'
        part: body
      - type: regex
        name: meteor
        regex:
          - <link[^>]+__meteor-css__
        condition: or
        part: body
      - type: regex
        name: asciinema
        regex:
          - <asciinema-player
        condition: or
        part: body
      - type: regex
        name: apostrophecms
        regex:
          - <[^>]+data-apos-refreshable[^>]
        condition: or
        part: body
      - type: regex
        name: prettyphoto
        regex:
          - (?:<link [^>]*href="[^"]*prettyPhoto(?:\.min)?\.css|<a [^>]*rel="prettyPhoto)
        condition: or
        part: body
      - type: regex
        name: ikiwiki
        regex:
          - <link rel="alternate" type="application/x-wiki" title="Edit this page" href="[^"]*/ikiwiki\.cgi
          - <a href="/(?:cgi-bin/)?ikiwiki\.cgi\?do=
        condition: or
        part: body
      - type: regex
        name: spree
        regex:
          - (?:<link[^>]*/assets/store/all-[a-z\d]{32}\.css[^>]+>|<script>\s*Spree\.(?:routes|translations|api_key))
        condition: or
        part: body
      - type: regex
        name: swiftlet
        regex:
          - Powered by <a href="[^>]+Swiftlet
        condition: or
        part: body
      - type: regex
        name: locomotive
        regex:
          - <link[^>]*/sites/[a-z\d]{24}/theme/stylesheets
        condition: or
        part: body
      - type: regex
        name: dtg
        regex:
          - <a[^>]+Site Powered by DTG
        condition: or
        part: body
      - type: regex
        name: koha
        regex:
          - <input name="koha_login_context" value="intranet" type="hidden">
          - <a href="/cgi-bin/koha/
        condition: or
        part: body
      - type: regex
        name: foswiki
        regex:
          - <div class="foswiki(?:Copyright|Page|Main)">
        condition: or
        part: body
      - type: regex
        name: pligg
        regex:
          - <span[^>]+id="xvotes-0
        condition: or
        part: body
      - type: regex
        name: yui-doc
        regex:
          - (?:<html[^>]* yuilibrary\.com/rdf/[\d.]+/yui\.rdf|<body[^>]+class="yui3-skin-sam)
        condition: or
        part: body
      - type: regex
        name: mailchimp
        regex:
          - <form [^>]*data-mailchimp-url
          - <form [^>]*id="mc-embedded-subscribe-form"
          - <form [^>]*name="mc-embedded-subscribe-form"
          - <input [^>]*id="mc-email"
          - <!-- Begin MailChimp Signup Form -->
        condition: or
        part: body
      - type: regex
        name: mattermost
        regex:
          - <noscript> To use Mattermost, please enable JavaScript\. </noscript>
        condition: or
        part: body
      - type: regex
        name: typo3-cms
        regex:
          - <link[^>]+ href="/?typo3(?:conf|temp)/
          - <img[^>]+ src="/?typo3(?:conf|temp)/
          - "<!--\n\tThis website is powered by TYPO3"
        condition: or
        part: body
      - type: regex
        name: percussion
        regex:
          - <[^>]+class="perc-region"
        condition: or
        part: body
      - type: regex
        name: svelte
        regex:
          - <[^>]+class=\"[^\"]+\ssvelte-[\w]*\"
        condition: or
        part: body
      - type: regex
        name: tumblr
        regex:
          - <iframe src="[^>]+tumblr\.com
        condition: or
        part: body
      - type: regex
        name: adobe-experience-manager
        regex:
          - <div class="[^"]*parbase
          - '<div[^>]+data-component-path="[^"+]jcr:'
          - <div class="[^"]*aem-Grid
        condition: or
        part: body
      - type: regex
        name: chorus
        regex:
          - <meta data-chorus-version=
        condition: or
        part: body
      - type: regex
        name: kubernetes-dashboard
        regex:
          - <html ng-app="kubernetesDashboard">
        condition: or
        part: body
      - type: regex
        name: yahoo!-tag-manager
        regex:
          - <!-- (?:End )?Yahoo! Tag Manager -->
        condition: or
        part: body
      - type: regex
        name: gitiles
        regex:
          - Powered by <a href="https://gerrit\.googlesource\.com/gitiles/">Gitiles<
        condition: or
        part: body
      - type: regex
        name: slimbox-2
        regex:
          - <link [^>]*href="[^/]*slimbox2(?:-rtl)?\.css
        condition: or
        part: body
      - type: regex
        name: fortune3
        regex:
          - (?:<link [^>]*href="[^\/]*\/\/www\.fortune3\.com\/[^"]*siterate\/rate\.css|Powered by <a [^>]*href="[^"]+fortune3\.com)
        condition: or
        part: body
      - type: regex
        name: bloomreach
        regex:
          - <[^>]+/binaries/(?:[^/]+/)*content/gallery/
        condition: or
        part: body
      - type: regex
        name: moguta.cms
        regex:
          - <link[^>]+href=["'][^"]+mg-(?:core|plugins|templates)/
        condition: or
        part: body
      - type: regex
        name: php-fusion
        regex:
          - Powered by <a href="[^>]+php-fusion
        condition: or
        part: body
      - type: regex
        name: jekyll
        regex:
          - Powered by <a href="https?://jekyllrb\.com"[^>]*>Jekyll</
          - <!-- Created with Jekyll Now -
          - <!-- Begin Jekyll SEO tag
        condition: or
        part: body
      - type: regex
        name: vigbo
        regex:
          - <link[^>]* href=[^>]+(?:\.vigbo\.com|\.gophotoweb\.com)
        condition: or
        part: body
      - type: regex
        name: apache-jspwiki
        regex:
          - <html[^>]* xmlns:jspwiki=
        condition: or
        part: body
      - type: regex
        name: wp-statistics
        regex:
          - <!-- Analytics by WP-Statistics v([\d.]+) -
        condition: or
        part: body
      - type: regex
        name: squiz-matrix
        regex:
          - <!--\s+Running (?:MySource|Squiz) Matrix
        condition: or
        part: body
      - type: regex
        name: squarespace
        regex:
          - <!-- This is Squarespace\. -->
        condition: or
        part: body
      - type: regex
        name: phenomic
        regex:
          - <[^>]+id="phenomic(?:root)?"
        condition: or
        part: body
      - type: regex
        name: opencms
        regex:
          - <link href="/opencms/
        condition: or
        part: body
      - type: regex
        name: farapy
        regex:
          - <!-- Powered by FaraPy.
        condition: or
        part: body
      - type: regex
        name: octopress
        regex:
          - Powered by <a href="http://octopress\.org">
        condition: or
        part: body
      - type: regex
        name: dm-polopoly
        regex:
          - <(?:link [^>]*href|img [^>]*src)="/polopoly_fs/
        condition: or
        part: body
      - type: regex
        name: saber
        regex:
          - <div [^>]*id="_saber"
        condition: or
        part: body
      - type: regex
        name: sap-commerce-cloud
        regex:
          - <[^>]+/(?:sys_master|hybr|_ui/(?:responsive/)?(?:desktop|common(?:/images|/img)?))/
        condition: or
        part: body
      - type: regex
        name: atlassian-statuspage
        regex:
          - <a[^>]*href="https?://(?:www\.)?statuspage\.io/powered-by[^>]+>
        condition: or
        part: body
      - type: regex
        name: recaptcha
        regex:
          - <div[^>]+id="recaptcha_image
          - <link[^>]+recaptcha
          - <div[^>]+class="g-recaptcha"
        condition: or
        part: body
      - type: regex
        name: wowza-media-server
        regex:
          - '<title>Wowza Media Server \d+ ((?:\w+ Edition )?\d+\.[\d\.]+(?: build\d+)?)?'
        condition: or
        part: body
      - type: regex
        name: artifactory
        regex:
          - '<span class="version">Artifactory(?: Pro)?(?: Power Pack)?(?: ([\d.]+))?'
        condition: or
        part: body
      - type: regex
        name: pelican
        regex:
          - powered by <a href="[^>]+getpelican\.com
          - powered by <a href="https?://pelican\.notmyidea\.org
        condition: or
        part: body
      - type: regex
        name: microsoft-excel
        regex:
          - (?:<html [^>]*xmlns:w="urn:schemas-microsoft-com:office:excel"|<!--\s*(?:START|END) OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD\s*-->|<div [^>]*x:publishsource="?Excel"?)
        condition: or
        part: body
      - type: regex
        name: oracle-commerce-cloud
        regex:
          - <[^>]+id="oracle-cc"
        condition: or
        part: body
      - type: regex
        name: django
        regex:
          - (?:powered by <a[^>]+>Django ?([\d.]+)?<\/a>|<input[^>]*name=["']csrfmiddlewaretoken["'][^>]*>)
        condition: or
        part: body
      - type: regex
        name: wikkawiki
        regex:
          - Powered by <a href="[^>]+WikkaWiki
        condition: or
        part: body
      - type: regex
        name: xampp
        regex:
          - '<title>XAMPP(?: Version ([\d\.]+))?</title>'
        condition: or
        part: body
      - type: regex
        name: polymer
        regex:
          - (?:<polymer-[^>]+|<link[^>]+rel="import"[^>]+/polymer\.html")
        condition: or
        part: body
      - type: regex
        name: livewire
        regex:
          - '<[^>]{1,512}\bwire:'
        condition: or
        part: body
      - type: regex
        name: gitlist
        regex:
          - <p>Powered by <a[^>]+>GitList ([\d.]+)
        condition: or
        part: body
      - type: regex
        name: methode
        regex:
          - '<!-- Methode uuid: "[a-f\d]+" ?-->'
        condition: or
        part: body
      - type: regex
        name: pirobase-cms
        regex:
          - <(?:script|link)[^>]/site/[a-z0-9/._-]+/resourceCached/[a-z0-9/._-]+
          - <input[^>]+cbi:///cms/
        condition: or
        part: body
      - type: regex
        name: welcart
        regex:
          - <link[^>]+?href="[^"]+usces_default(?:\.min)?\.css
          - '<!-- Welcart version : v([\d.]+)'
        condition: or
        part: body
      - type: regex
        name: question2answer
        regex:
          - <!-- Powered by Question2Answer
        condition: or
        part: body
      - type: regex
        name: nopcommerce
        regex:
          - "(?:<!--Powered by nopCommerce|Powered by: <a[^>]+nopcommerce)"
        condition: or
        part: body
      - type: regex
        name: swiper-slider
        regex:
          - <[^>]+=swiper-container
        condition: or
        part: body
      - type: regex
        name: punbb
        regex:
          - Powered by <a href="[^>]+punbb
        condition: or
        part: body
      - type: regex
        name: webdev
        regex:
          - <!-- [a-zA-Z0-9_]+ [\d/]+ [\d:]+ WebDev \d\d ([\d.]+) -->
        condition: or
        part: body
      - type: regex
        name: bulma
        regex:
          - <link[^>]+?href="[^"]+bulma(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: react
        regex:
          - <[^>]+data-react
        condition: or
        part: body
      - type: regex
        name: highstock
        regex:
          - <svg[^>]*><desc>Created with Highstock ([\d.]*)
        condition: or
        part: body
      - type: regex
        name: otrs
        regex:
          - '<!--\s+OTRS: Copyright'
        condition: or
        part: body
      - type: regex
        name: livefyre
        regex:
          - <[^>]+(?:id|class)="livefyre
        condition: or
        part: body
      - type: regex
        name: joomla
        regex:
          - (?:<div[^>]+id="wrapper_r"|<(?:link|script)[^>]+(?:feed|components)/com_|<table[^>]+class="pill)
        condition: or
        part: body
      - type: regex
        name: tailwindcss
        regex:
          - <link[^>]+?href="[^"]+tailwindcss(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: xonic
        regex:
          - Powered by <a href="http://www\.xonic-solutions\.de/index\.php" target="_blank">xonic-solutions Shopsoftware</a>
        condition: or
        part: body
      - type: regex
        name: volusion
        regex:
          - <link [^>]*href="[^"]*/vspfiles/
          - <body [^>]*data-vn-page-name
        condition: or
        part: body
      - type: regex
        name: x-cart
        regex:
          - 'Powered by X-Cart(?: (\d+))? <a[^>]+href="http://www\.x-cart\.com/"[^>]*>'
          - <a[^>]+href="[^"]*(?:\?|&)xcart_form_id=[a-z\d]{32}(?:&|$)
        condition: or
        part: body
      - type: regex
        name: ad-ebis
        regex:
          - <!-- EBiS contents tag
          - <!--EBiS tag
          - <!-- Tag EBiS
          - <!-- EBiS common tag
        condition: or
        part: body
      - type: regex
        name: solodev
        regex:
          - <div class=["']dynamicDiv["'] id=["']dd\.\d\.\d(?:\.\d)?["']>
        condition: or
        part: body
      - type: regex
        name: element-ui
        regex:
          - <(?:div|button) class="el-(?:table-column|table-filter|popper|pagination|pager|select-group|form|form-item|color-predefine|color-hue-slider|color-svpanel|color-alpha-slider|color-dropdown|color-picker|badge|tree|tree-node|select|message|dialog|checkbox|checkbox-button|checkbox-group|container|steps|carousel|menu|menu-item|submenu|menu-item-group|button|button-group|card|table|select-dropdown|row|tabs|notification|radio|progress|progress-bar|tag|popover|tooltip|cascader|cascader-menus|cascader-menu|time-spinner|spinner|spinner-inner|transfer|transfer-panel|rate|slider|dropdown|dropdown-menu|textarea|input|input-group|popup-parent|radio-group|main|breadcrumb|time-range-picker|date-range-picker|year-table|date-editor|range-editor|time-spinner|date-picker|time-panel|date-table|month-table|picker-panel|collapse|collapse-item|alert|select-dropdown|select-dropdown__empty|select-dropdown__wrap|select-dropdown__list|scrollbar|switch|carousel|upload|upload-dragger|upload-list|upload-cover|aside|input-number|header|message-box|footer|radio-button|step|autocomplete|autocomplete-suggestion|loading-parent|loading-mask|loading-spinner|)
        condition: or
        part: body
      - type: regex
        name: magento
        regex:
          - <script [^>]+data-requiremodule="mage/
          - <script [^>]+data-requiremodule="Magento_
          - <script type="text/x-magento-init">
        condition: or
        part: body
      - type: regex
        name: yahoo-advertising
        regex:
          - <iframe[^>]+adserver\.yahoo\.com
          - <img[^>]+clicks\.beap\.bc\.yahoo\.com
        condition: or
        part: body
      - type: regex
        name: redis-object-cache
        regex:
          - <!--\s+Performance optimized by Redis Object Cache
        condition: or
        part: body
      - type: regex
        name: revslider
        regex:
          - <link[^>]* href=[\'"][^']+revslider[/\w-]+\.css\?ver=([0-9.]+)[\'"]
        condition: or
        part: body
      - type: regex
        name: gx-webmanager
        regex:
          - <!--\s+Powered by GX
        condition: or
        part: body
      - type: regex
        name: oscommerce
        regex:
          - <br />Powered by <a href="https?://www\.oscommerce\.com
          - <(?:input|a)[^>]+name="osCsid"
          - <(?:tr|td|table)class="[^"]*infoBoxHeading
        condition: or
        part: body
      - type: regex
        name: gerrit
        regex:
          - '>Gerrit Code Review</a>\s*"\s*\(([0-9.]+)\)'
          - <(?:div|style) id="gerrit_
        condition: or
        part: body
      - type: regex
        name: jtl-shop
        regex:
          - (?:<input[^>]+name="JTLSHOP|<a href="jtl\.php)
        condition: or
        part: body
      - type: regex
        name: shopatron
        regex:
          - <body class="shopatron
          - <img[^>]+mediacdn\.shopatron\.com
        condition: or
        part: body
      - type: regex
        name: dokeos
        regex:
          - (?:Portal <a[^>]+>Dokeos|@import "[^"]+dokeos_blue)
        condition: or
        part: body
      - type: regex
        name: mantisbt
        regex:
          - <img[^>]+ alt="Powered by Mantis Bugtracker
        condition: or
        part: body
      - type: regex
        name: atlassian-fisheye
        regex:
          - <title>(?:Log in to )?FishEye (?:and Crucible )?([\d.]+)?</title>
        condition: or
        part: body
      - type: regex
        name: paypal
        regex:
          - <input[^>]+_s-xclick
        condition: or
        part: body
      - type: regex
        name: nette-framework
        regex:
          - <input[^>]+data-nette-rules
          - <div[^>]+id="snippet-
          - <input[^>]+id="frm-
        condition: or
        part: body
      - type: regex
        name: squirrelmail
        regex:
          - '<small>SquirrelMail version ([.\d]+)[^<]*<br '
        condition: or
        part: body
      - type: regex
        name: webtrends
        regex:
          - <img[^>]+id="DCSIMG"[^>]+webtrends
        condition: or
        part: body
      - type: regex
        name: gambio
        regex:
          - (?:<link[^>]* href="templates/gambio/|<a[^>]content\.php\?coID=\d|<!-- gambio eof -->|<!--[\s=]+Shopsoftware by Gambio GmbH \(c\))
        condition: or
        part: body
      - type: regex
        name: store-systems
        regex:
          - Shopsystem von <a href=[^>]+store-systems\.de"|\.mws_boxTop
        condition: or
        part: body
      - type: regex
        name: google-tag-manager
        regex:
          - googletagmanager\.com/ns\.html[^>]+></iframe>
          - <!-- (?:End )?Google Tag Manager -->
        condition: or
        part: body
      - type: regex
        name: a-frame
        regex:
          - <a-scene[^<>]*>
        condition: or
        part: body
      - type: regex
        name: dreamweaver
        regex:
          - <!--[^>]*(?:InstanceBeginEditable|Dreamweaver([^>]+)target|DWLayoutDefaultTable)
        condition: or
        part: body
      - type: regex
        name: atlassian-confluence
        regex:
          - Powered by <a href=[^>]+atlassian\.com/software/confluence(?:[^>]+>Atlassian Confluence</a> ([\d.]+))?
        condition: or
        part: body
      - type: regex
        name: youtube
        regex:
          - <(?:param|embed|iframe)[^>]+youtube(?:-nocookie)?\.com/(?:v|embed)
        condition: or
        part: body
      - type: regex
        name: bigware
        regex:
          - (?:Diese <a href=[^>]+bigware\.de|<a href=[^>]+/main_bigware_\d+\.php)
        condition: or
        part: body
      - type: regex
        name: owl-carousel
        regex:
          - <link [^>]*href="[^"]+owl\.carousel(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: modx
        regex:
          - <a[^>]+>Powered by MODX</a>
          - <(?:link|script)[^>]+assets/snippets/
          - <form[^>]+id="ajaxSearch_form
          - <input[^>]+id="ajaxSearch_input
        condition: or
        part: body
      - type: regex
        name: kendo-ui
        regex:
          - <link[^>]*\s+href=[^>]*styles/kendo\.common(?:\.min)?\.css[^>]*/>
        condition: or
        part: body
      - type: regex
        name: opentext-web-solutions
        regex:
          - <!--[^>]+published by Open Text Web Solutions
        condition: or
        part: body
      - type: regex
        name: hubspot
        regex:
          - <!-- Start of Async HubSpot
        condition: or
        part: body
      - type: regex
        name: jahia-dx
        regex:
          - <script id="staticAssetAggregatedJavascrip
        condition: or
        part: body
      - type: regex
        name: liveinternet
        regex:
          - <script[^<>]*>[^]{0,128}?src\s*=\s*['"]//counter\.yadro\.ru/hit(?:;\S+)?\?(?:t\d+\.\d+;)?r
          - <!--LiveInternet counter-->
          - <!--/LiveInternet-->
          - <a href="http://www\.liveinternet\.ru/click"
        condition: or
        part: body

      - type: regex
        name: sdl-tridion
        regex:
          - <img[^>]+_tcm\d{2,3}-\d{6}\.
        condition: or
        part: body
      - type: regex
        name: microsoft-publisher
        regex:
          - (?:<html [^>]*xmlns:w="urn:schemas-microsoft-com:office:publisher"|<!--[if pub]><xml>)
        condition: or
        part: body
      - type: regex
        name: adobe-coldfusion
        regex:
          - <!-- START headerTags\.cfm
        condition: or
        part: body
      - type: regex
        name: xeora
        regex:
          - <input type="hidden" name="_sys_bind_\d+" id="_sys_bind_\d+" />
        condition: or
        part: body
      - type: regex
        name: gogs
        regex:
          - '<div class="ui left">\n\s+© \d{4} Gogs Version: ([\d.]+) Page:'
          - <button class="ui basic clone button" id="repo-clone-ssh" data-link="gogs@
        condition: or
        part: body
      - type: regex
        name: quick.cms
        regex:
          - <a href="[^>]+opensolution\.org/">CMS by
        condition: or
        part: body
      - type: regex
        name: phpwind
        regex:
          - (?:Powered|Code) by <a href="[^"]+phpwind\.net
        condition: or
        part: body
      - type: regex
        name: pure-css
        regex:
          - <link[^>]+(?:([\d.])+/)?pure(?:-min)?\.css
          - <div[^>]+class="[^"]*pure-u-(?:sm-|md-|lg-|xl-)?\d-\d
        condition: or
        part: body
      - type: regex
        name: zanox
        regex:
          - <img [^>]*src="[^"]+ad\.zanox\.com
        condition: or
        part: body
      - type: regex
        name: syntaxhighlighter
        regex:
          - <(?:script|link)[^>]*sh(?:Core|Brush|ThemeDefault)
        condition: or
        part: body
      - type: regex
        name: flexcmp
        regex:
          - <!--[^>]+FlexCMP[^>v]+v\. ([\d.]+)
        condition: or
        part: body
      - type: regex
        name: green-valley-cms
        regex:
          - <img[^>]+/dsresource\?objectid=
        condition: or
        part: body
      - type: regex
        name: hugo
        regex:
          - powered by <a [^>]*href="http://hugo\.spf13\.com
        condition: or
        part: body
      - type: regex
        name: rdoc
        regex:
          - <link[^>]+href="[^"]*rdoc-style\.css
          - Generated by <a[^>]+href="https?://rdoc\.rubyforge\.org[^>]+>RDoc</a> ([\d.]*\d)
        condition: or
        part: body
      - type: regex
        name: localfocus
        regex:
          - <iframe[^>]+\blocalfocus\b
        condition: or
        part: body
      - type: regex
        name: trac
        regex:
          - <a id="tracpowered
          - Powered by <a href="[^"]*"><strong>Trac(?:[ /]([\d.]+))?
        condition: or
        part: body
      - type: regex
        name: mybb
        regex:
          - (?:<script [^>]+\s+<!--\s+lang\.no_new_posts|<a[^>]* title="Powered By MyBB)
        condition: or
        part: body
      - type: regex
        name: thelia
        regex:
          - <(?:link|style|script)[^>]+/assets/frontOffice/
        condition: or
        part: body
      - type: regex
        name: drupal
        regex:
          - <(?:link|style)[^>]+"/sites/(?:default|all)/(?:themes|modules)/
          - "X-Drupal"
          - "x-drupal"
          - "X-Generator: Drupal"
        condition: or
        part: all
      - type: regex
        name: webxpay
        regex:
          - Powered by <a href="https://www\.webxpay\.com">WEBXPAY<
        condition: or
        part: body
      - type: regex
        name: sitecore
        regex:
          - <img[^>]+src="[^>]*/~/media/[^>]+\.ashx
        condition: or
        part: body
      - type: regex
        name: photoshelter
        regex:
          - <!--\s+#+ Powered by the PhotoShelter Beam platform
          - <link[^>]+c\.photoshelter\.com
        condition: or
        part: body
      - type: regex
        name: airform
        regex:
          - <form[^>]+?action="[^"]*airform\.io[^>]+?>
        condition: or
        part: body
      - type: regex
        name: clientexec
        regex:
          - clientexec\.[^>]*\s?=\s?[^>]*;
        condition: or
        part: body
      - type: regex
        name: font-awesome
        regex:
          - <link[^>]* href=[^>]+(?:([\d.]+)/)?(?:css/)?font-awesome(?:\.min)?\.css
          - <link[^>]* href=[^>]*?(?:F|f)o(?:n|r)t-?(?:A|a)wesome(?:[^>]*?([0-9a-fA-F]{7,40}|[\d]+(?:.[\d]+(?:.[\d]+)?)?)|)
        condition: or
        part: body
      - type: regex
        name: disqus
        regex:
          - <div[^>]+id="disqus_thread"
        condition: or
        part: body
      - type: regex
        name: 1c-bitrix
        regex:
          - (?:<link[^>]+components/bitrix|(?:src|href)="/bitrix/(?:js|templates))
        condition: or
        part: body
      - type: regex
        name: less
        regex:
          - <link[^>]+ rel="stylesheet/less"
        condition: or
        part: body
      - type: regex
        name: gitweb
        regex:
          - <!-- git web interface version ([\d.]+)?
        condition: or
        part: body
      - type: regex
        name: gatsby
        regex:
          - <div id="___gatsby">
          - <style id="gatsby-inlined-css">
        condition: or
        part: body
      - type: regex
        name: rainloop
        regex:
          - <link[^>]href="rainloop/v/([0-9.]+)/static/apple-touch-icon\.png/>
        condition: or
        part: body
      - type: regex
        name: animate.css
        regex:
          - <link [^>]+(?:/([\d.]+)/)?animate\.(?:min\.)?css
        condition: or
        part: body
      - type: regex
        name: mediawiki
        regex:
          - <body[^>]+class="mediawiki"
          - <(?:a|img)[^>]+>Powered by MediaWiki</a>
          - <a[^>]+/Special:WhatLinksHere/
        condition: or
        part: body
      - type: regex
        name: gov.uk-frontend
        regex:
          - <body[^>]+govuk-template__body
          - <a[^>]+govuk-link
        condition: or
        part: body
      - type: regex
        name: yoast-seo
        regex:
          - <!-- This site is optimized with the Yoast (?:WordPress )?SEO plugin v([\d.]+) -
        condition: or
        part: body
      - type: regex
        name: milligram
        regex:
          - <link[^>]+?href="[^"]+milligram(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: virtuemart
        regex:
          - <div id="vmMainPage
        condition: or
        part: body
      - type: regex
        name: ibm-websphere-commerce
        regex:
          - href="(?:\/|[^>]+)webapp\/wcs\/
        condition: or
        part: body
      - type: regex
        name: bootstrap
        regex:
          - <style>/\*!\* Bootstrap v(\d\.\d\.\d)
          - <link[^>]+?href=[^"]/css/([\d.]+)/bootstrap\.(?:min\.)?css
          - <link[^>]+?href="[^"]*bootstrap(?:\.min)?\.css
          - <div[^>]+class="[^"]*glyphicon glyphicon-
        condition: or
        part: body
      - type: regex
        name: combeenation
        regex:
          - <iframe[^>]+src="[^>]+portal\.combeenation\.com
        condition: or
        part: body
      - type: regex
        name: bem
        regex:
          - <[^>]+data-bem
        condition: or
        part: body
      - type: regex
        name: adzerk
        regex:
          - <iframe [^>]*src="[^"]+adzerk\.net
        condition: or
        part: body
      - type: regex
        name: bootstrap-table
        regex:
          - <link[^>]+href="[^>]*bootstrap-table(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: amp
        regex:
          - <html[^>]* (?:amp|⚡)[^-]
        condition: or
        part: body
      - type: regex
        name: salesforce
        regex:
          - <[^>]+="brandQuaternaryFgrs"
        condition: or
        part: body
      - type: regex
        name: splunk
        regex:
          - '<p class="footer">&copy; [-\d]+ Splunk Inc\.(?: Splunk ([\d\.]+(?: build [\d\.]*\d)?))?[^<]*</p>'
        condition: or
        part: body
      - type: regex
        name: google-analytics
        regex:
          - <amp-analytics [^>]*type=["']googleanalytics["']
        condition: or
        part: body
      - type: regex
        name: awesomplete
        regex:
          - <link[^>]+href="[^>]*awesomplete(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: scrollreveal
        regex:
          - <[^>]+data-sr(?:-id)
        condition: or
        part: body
      - type: regex
        name: akaunting
        regex:
          - <link[^>]+akaunting-green\.css
          - 'Powered By Akaunting: <a [^>]*href="https?://(?:www\.)?akaunting\.com[^>]+>'
        condition: or
        part: body
      - type: regex
        name: salesforce-commerce-cloud
        regex:
          - <[^>]+demandware\.edgesuite
        condition: or
        part: body
      - type: regex
        name: pdf.js
        regex:
          - <\/div>\s*<!-- outerContainer -->\s*<div\s*id="printContainer"><\/div>
        condition: or
        part: body
      - type: regex
        name: rebelmouse
        regex:
          - <!-- Powered by RebelMouse\.
        condition: or
        part: body
      - type: regex
        name: apigee
        regex:
          - <script>[^>]{0,50}script src=[^>]/profiles/apigee
        condition: or
        part: body
      - type: regex
        name: yabb
        regex:
          - Powered by <a href="[^>]+yabbforum
        condition: or
        part: body
      - type: regex
        name: phabricator
        regex:
          - <[^>]+(?:class|id)="phabricator-
        condition: or
        part: body
      - type: regex
        name: melis-platform
        regex:
          - <!-- Rendered with Melis CMS V2
          - <!-- Rendered with Melis Platform
        condition: or
        part: body
      - type: regex
        name: material-design-lite
        regex:
          - <link[^>]* href="[^"]*material(?:\.[\w]+-[\w]+)?(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: sobi-2
        regex:
          - (?:<!-- start of Sigsiu Online Business Index|<div[^>]* class="sobi2)
        condition: or
        part: body
      - type: regex
        name: sweetalert2
        regex:
          - <link[^>]+?href="[^"]+sweetalert2(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: quick.cart
        regex:
          - <a href="[^>]+opensolution\.org/">(?:Shopping cart by|Sklep internetowy)
        condition: or
        part: body
      - type: regex
        name: indico
        regex:
          - Powered by\s+(?:CERN )?<a href="http://(?:cdsware\.cern\.ch/indico/|indico-software\.org|cern\.ch/indico)">(?:CDS )?Indico( [\d\.]+)?
        condition: or
        part: body
      - type: regex
        name: bigcommerce
        regex:
          - <link href=[^>]+cdn\d+\.bigcommerce\.com/
        condition: or
        part: body
      - type: regex
        name: headjs
        regex:
          - <[^>]*data-headjs-load
        condition: or
        part: body
      - type: regex
        name: gitea
        regex:
          - '<div class="ui left">\n\s+© Gitea Version: ([\d.]+)'
        condition: or
        part: body
      - type: regex
        name: all-in-one-seo-pack
        regex:
          - '<!-- All in One SEO Pack ([\d.]+) '
        condition: or
        part: body
      - type: regex
        name: fast-esp
        regex:
          - <form[^>]+id="fastsearch"
        condition: or
        part: body
      - type: regex
        name: banshee
        regex:
          - Built upon the <a href="[^>]+banshee-php\.org/">[a-z]+</a>(?:v([\d.]+))?
        condition: or
        part: body
      - type: regex
        name: docker
        regex:
          - <!-- This comment is expected by the docker HEALTHCHECK  -->
        condition: or
        part: body
      - type: regex
        name: cargo
        regex:
          - <link [^>]+Cargo feed
        condition: or
        part: body
      - type: regex
        name: sentry
        regex:
          - '<script[^>]*>\s*Raven\.config\(''[^'']*'', \{\s+release: ''([0-9\.]+)'''
        condition: or
        part: body
      - type: regex
        name: visual-website-optimizer
        regex:
          - <!-- (?:Start|End) Visual Website Optimizer A?Synchronous Code -->
        condition: or
        part: body
      - type: regex
        name: twiki
        regex:
          - <img [^>]*(?:title|alt)="This site is powered by the TWiki collaboration platform
        condition: or
        part: body
      - type: regex
        name: javadoc
        regex:
          - <!-- Generated by javadoc -->
        condition: or
        part: body
      - type: regex
        name: tamago
        regex:
          - <link [^>]*href="http://tamago\.temonalab\.com
        condition: or
        part: body
      - type: regex
        name: haddock
        regex:
          - <p>Produced by <a href="http://www\.haskell\.org/haddock/">Haddock</a> version ([0-9.]+)</p>
        condition: or
        part: body
      - type: regex
        name: lightmon-engine
        regex:
          - <!-- Lightmon Engine Copyright Lightmon
        condition: or
        part: body
      - type: regex
        name: swell
        regex:
          - <[^>]*swell\.is
          - <[^>]*swell\.store
          - <[^>]*schema\.io
        condition: or
        part: body
      - type: regex
        name: infusionsoft
        regex:
          - <input [^>]*name="infusionsoft_version" [^>]*value="([^>]*)" [^>]*\/>
          - <input [^>]*value="([^>]*)" [^>]*name="infusionsoft_version" [^>]*\/>
        condition: or
        part: body
      - type: regex
        name: avangate
        regex:
          - <link[^>]* href="https?://edge\.avangate\.net/
        condition: or
        part: body
      - type: regex
        name: duda
        regex:
          - <div[^>]*id="P6iryBW0Wu"
        condition: or
        part: body
      - type: regex
        name: yandex.direct
        regex:
          - <yatag class="ya-partner__ads">
        condition: or
        part: body
      - type: regex
        name: xmb
        regex:
          - <!-- Powered by XMB
        condition: or
        part: body
      - type: regex
        name: wp-rocket
        regex:
          - <!--[^>]+WP Rocket
        condition: or
        part: body
      - type: regex
        name: silverstripe
        regex:
          - Powered by <a href="[^>]+SilverStripe
        condition: or
        part: body
      - type: regex
        name: irroba
        regex:
          - <a[^>]*href="https://www\.irroba\.com\.br
        condition: or
        part: body
      - type: regex
        name: uikit
        regex:
          - <[^>]+class="[^"]*(?:uk-container|uk-section)
        condition: or
        part: body
      - type: regex
        name: vignette
        regex:
          - <[^>]+="vgn-?ext
        condition: or
        part: body
      - type: regex
        name: intershop
        regex:
          - <ish-root
        condition: or
        part: body
      - type: regex
        name: alpine.js
        regex:
          - <[^>]+[^\w-]x-data[^\w-][^<]+
        condition: or
        part: body
      - type: regex
        name: mermaid
        regex:
          - <div [^>]*class=["']mermaid["']>
        condition: or
        part: body
      - type: regex
        name: aurelia
        regex:
          - <[^>]+aurelia-app=[^>]
          - <[^>]+data-main=[^>]aurelia-bootstrapper
          - <[^>]+au-target-id=[^>]\d
        condition: or
        part: body
      - type: regex
        name: coppermine
        regex:
          - <!--Coppermine Photo Gallery ([\d.]+)
        condition: or
        part: body
      - type: regex
        name: reddit
        regex:
          - (?:<a[^>]+Powered by Reddit|powered by <a[^>]+>reddit<)
        condition: or
        part: body
      - type: regex
        name: motocms
        regex:
          - <link [^>]*href="[^>]*\/mt-content\/[^>]*\.css
        condition: or
        part: body
      - type: regex
        name: shopify
        regex:
          - <link[^>]+=['"]//cdn\.shopify\.com
        condition: or
        part: body
      - type: regex
        name: yahoo!-ecommerce
        regex:
          - <link[^>]+store\.yahoo\.net
        condition: or
        part: body
      - type: regex
        name: google-font-api
        regex:
          - <link[^>]* href=[^>]+fonts\.(?:googleapis|google)\.com
        condition: or
        part: body
      - type: regex
        name: indexhibit
        regex:
          - <(?:link|a href) [^>]+ndxz-studio
        condition: or
        part: body
      - type: regex
        name: particles.js
        regex:
          - <div id="particles-js">
        condition: or
        part: body
      - type: regex
        name: ionicons
        regex:
          - <link[^>]* href=[^>]+ionicons(?:\.min)?\.css
        condition: or
        part: body
      - type: regex
        name: nextgen-gallery
        regex:
          - <!-- <meta name="NextGEN" version="([\d.]+)" /> -->
        condition: or
        part: body
      - type: regex
        name: roundcube
        regex:
          - <title>RoundCube
        condition: or
        part: body
      - type: regex
        name: advanced-web-stats
        regex:
          - aws\.src = [^<]+caphyon-analytics
        condition: or
        part: body
      - type: regex
        name: riskified
        regex:
          - <[^>]*beacon\.riskified\.com
          - <[^>]*c\.riskified\.com
        condition: or
        part: body
      - type: regex
        name: dnn
        regex:
          - <!-- by DotNetNuke Corporation
          - <!-- DNN Platform
        condition: or
        part: body
      - type: regex
        name: w3-total-cache
        regex:
          - <!--[^>]+W3 Total Cache
        condition: or
        part: body
      - type: regex
        name: tessitura
        regex:
          - '<!--[^>]+Tessitura Version: (\d*\.\d*\.\d*)?'
        condition: or
        part: body
      - type: regex
        name: synology-diskstation
        regex:
          - <noscript><div class='syno-no-script'
        condition: or
        part: body
      - type: regex
        name: whooshkaa
        regex:
          - <iframe src="[^>]+whooshkaa\.com
        condition: or
        part: body
      - type: regex
        name: cubecart
        regex:
          - (?:Powered by <a href=[^>]+cubecart\.com|<p[^>]+>Powered by CubeCart)
        condition: or
        part: body
      - type: regex
        name: powergap
        regex:
          - <a[^>]+title="POWERGAP
          - <input type="hidden" name="shopid"
        condition: or
        part: body
      - type: regex
        name: amcharts
        regex:
          - <svg[^>]*><desc>JavaScript chart by amCharts ([\d.]*)
        condition: or
        part: body
      - type: regex
        name: webflow
        regex:
          - <html[^>]+data-wf-site
        condition: or
        part: body
      - type: regex
        name: dokuwiki
        regex:
          - <div[^>]+id="dokuwiki__>
          - <a[^>]+href="#dokuwiki__
        condition: or
        part: body
      - type: regex
        name: jquery-pjax
        regex:
          - <div[^>]+data-pjax-container
        condition: or
        part: body
      - type: regex
        name: phpdocumentor
        regex:
          - <!-- Generated by phpDocumentor
        condition: or
        part: body
      - type: regex
        name: owncloud
        regex:
          - <a href="https://owncloud\.com" target="_blank">ownCloud Inc\.</a><br/>Your Cloud, Your Data, Your Way!
        condition: or
        part: body
      - type: regex
        name: hexo
        regex:
          - Powered by <a href="https?://hexo\.io/?"[^>]*>Hexo</
        condition: or
        part: body
      - type: regex
        name: atlassian-bitbucket
        regex:
          - <li>Atlassian Bitbucket <span title="[a-z0-9]+" id="product-version" data-commitid="[a-z0-9]+" data-system-build-number="[a-z0-9]+"> v([\d.]+)<
        condition: or
        part: body
      - type: regex
        name: phppgadmin
        regex:
          - (?:<title>phpPgAdmin</title>|<span class="appname">phpPgAdmin)
        condition: or
        part: body
      - type: regex
        name: adnegah
        regex:
          - <iframe [^>]*src="[^"]+adnegah\.net
        condition: or
        part: body
      - type: regex
        name: lithium
        regex:
          - " <a [^>]+Powered by Lithium"
        condition: or
        part: body

      - type: word
        name: clockwork
        words:
          - "X-Clockwork-Id:"
          - "X-Clockwork-Version:"
        part: header

      - type: word
        name: symfony
        words:
          - "Set-Cookie: symfony="
        part: header

      - type: word
        name: laravel
        words:
          - "Set-Cookie: laravel_session="
        part: header

      - type: word
        name: express
        words:
          - "X-Powered-By: Express"
        part: header

      - type: word
        name: rails
        words:
          - 'meta content="authenticity_token" name="csrf-param'
        part: body

      - type: word
        name: angular
        words:
          - 'ng-app="'
          - "<ng-app"
          - "*ngIf="
          - "ng-controller="
        condition: or
        part: body

      - type: word
        name: apache
        words:
          - "Apache"
        part: header
      - type: word
        name: lighttpd
        words:
          - "lighttpd"
        part: header
      - type: word
        name: lighttpd
        words:
          - "lighttpd"
        part: header
      - type: word
        name: wsgiserver
        words:
          - "WSGIServer"
        part: header
      - type: word
        name: simplehttp
        words:
          - "SimpleHTTP"
        part: header
      - type: word
        name: twistedweb
        words:
          - "TwistedWeb"
        part: header
      - type: word
        name: tsm
        words:
          - "TSM_HTTP"
        part: header
      - type: word
        name: ms-iis
        words:
          - "Microsoft-IIS"
        part: header
      - type: word
        name: ms-httpapi
        words:
          - "Microsoft-HTTPAPI"
        part: header
      - type: word
        name: tomcat
        words:
          - "Tomcat"
        part: header
      - type: word
        name: darkhttpd
        words:
          - "darkhttpd"
        part: header
      - type: word
        name: cherrypy
        words:
          - "CherryPy"
        part: header
      - type: word
        name: cherokee
        words:
          - "Cherokee"
        part: header
      - type: word
        name: caddy
        words:
          - "Caddy"
        part: header
      - type: word
        name: jetty
        words:
          - "Jetty"
        part: header

      - type: word
        name: nginx
        words:
          - "Server: nginx"
        part: header
      - type: word
        name: apache
        words:
          - "Server: Apache"
        part: header

      - type: word
        name: php
        words:
          - "X-Powered-By: PHP"
          - "PHPSESSID"
        part: header
      - type: word
        name: node
        words:
          - "Server: NodeJS"
          - "X-Powered-By: nodejs"
        condition: or
        part: header
      - type: word
        name: python
        words:
          - "Python/2."
          - "Python/3."
          - "CPython/3."
        condition: or
        part: header

      - type: word
        name: jenkins
        words:
          - "X-Jenkins"
        part: header

      - type: word
        name: cloudflare
        words:
          - "cloudflare"
        part: header
      - type: word
        name: akamai
        words:
          - "AkamaiGHost"
        part: header
      - type: word
        name: sucuri
        words:
          - "Sucuri/Cloudproxy"
        part: header
      - type: word
        name: Imperva
        words:
          - "X-Iinfo:"
        part: header
      - type: word
        name: ddos-guard
        words:
          - "ddos-guard"
        part: header
      - type: word
        name: dosarrest
        words:
          - "DOSarrest"
          - "X-DIS-Request-ID:"
        part: header
      - type: word
        name: arvancloud
        words:
          - "ArvanCloud"
          - "AR-Request-ID:"
        part: header

      - type: word
        name: aem_cms
        words:
          - "/etc/clientlibs/"
          - "/content/dam/"
        part: body

      - type: word
        name: lotus-domino
        words:
          - "Server: Lotus-Domino"
        part: header

      - type: word
        name: mongo-express-web-gui
        words:
          - "Set-Cookie: mongo-express="
        part: header

      - type: word
        name: pf-sense-ui
        words:
          - "Login to pfSense"

      - type: word
        name: weave-scope-dashboard
        words:
          - "<title>Weave Scope</title>"
          - "__WEAVEWORKS_CSRF_TOKEN"
          - "__CSRF_TOKEN_PLACEHOLDER__"
        condition: and
        part: body

      - type: word
        name: mida-eframework
        words:
          - "<title>Mida eFramework</title>"
          - "Server: Mida eFramework"
        condition: or
        part: all
