id: springboot-pwner-workflow

info:
  name: Spring Boot Pwner
  author: dwisiswant0

variables:
  springboot: security-misconfiguration/springboot-detect.yaml
  springboot_cve_2018_1271: cves/CVE-2018-1271.yaml
  springboot_cve_2019_3799: cves/CVE-2019-3799.yaml
  springboot_cve_2020_5410: cves/CVE-2020-5410.yaml
  springboot_xxe: vulnerabilities/springboot-actuators-jolokia-xxe.yaml
  springboot_rce: vulnerabilities/springboot-h2-db-rce.yaml

logic:
  |
  if springboot() {
    springboot_cve_2018_1271()
    springboot_cve_2019_3799()
    springboot_cve_2020_5410()
    springboot_xxe()
    springboot_rce()
  }
