id: django-debug

info:
  name: Django Debug Method Enabled
  author: dhiyaneshDK
  severity: medium

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}:8000"
      - "{{BaseURL}}:8080"
      - "{{BaseURL}}:8001"
      - "{{BaseURL}}:9080"
      - "{{BaseURL}}:8443"
      - "{{BaseURL}}:8060"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - URLconf defined
          - Page not found
        condition: and

      - type: status
        status:
          - 404