id: put-method-enabled

info:
  name: PUT method enabled
  author: xElkomy
  severity: high

# https://portswigger.net/kb/issues/00100900_http-put-method-is-enabled

requests:
  - raw:
      - |
        PUT /testing-put.txt HTTP/1.1
        Content-Type: text/plain

        testing-payload

      - |
        GET /testing-put.txt HTTP/1.1
        Content-Type: text/plain

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - testing-payload