id: unauthenticated-airflow-instance

info:
  name: Unauthenticated Airflow Instance
  author: dhiyaneshDK
  severity: high

requests:
  - method: GET
    path:
      - "{{BaseURL}}/admin/"
      - "{{BaseURL}}:8080/admin/"
      - "{{BaseURL}}:8000/admin/"
      - "{{BaseURL}}:9000/admin/"
      - "{{BaseURL}}:9090/admin/"
      - "{{BaseURL}}:3000/admin/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Airflow - DAGs
        part: body

      - type: status
        status:
          - 200