id: zenphoto-sensitive-info

info:
  name: Zenphoto Installation Sensitive Information
  author: qlkwej
  severity: medium
  description: Misconfiguration on Zenphoto version < 1.5.X which lead to sensitive
    information disclosure

requests:
  - method: GET
    path:
      - '{{BaseURL}}/zenphoto/zp-core/setup/index.php'
      - '{{BaseURL}}/zp/zp-core/setup/index.php'
      - '{{BaseURL}}/gallery/zp-core/setup/index.php'
      - '{{BaseURL}}/zp-core/setup/index.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - Welcome to Zenphoto! This page will set up Zenphoto
        part: body

      - type: word
        words:
          - text/html
        part: header

      - type: status
        status:
          - 200
